clinicalcode.context\_processors package
========================================

Submodules
----------

clinicalcode.context\_processors.app module
-------------------------------------------

.. automodule:: clinicalcode.context_processors.app
   :members:
   :undoc-members:
   :show-inheritance:

clinicalcode.context\_processors.general module
-----------------------------------------------

.. automodule:: clinicalcode.context_processors.general
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: clinicalcode.context_processors
   :members:
   :undoc-members:
   :show-inheritance:
