#> Server settings
#>  - Arguments for Apache & the application
SERVER_NAME=localhost
ALLOWED_HOSTS=localhost,127.0.0.1,host.docker.internal,web-test


#> Healthcheck
#>  - Container healthcheck command
WEB_HEALTHCHECK_ADDR=host.docker.internal
WEB_HEALTHCHECK_PORT=${app_port:-8000}


#> Build settings
#>  - Arguments used in the build step
AWAIT_POSTGRES=True


#> App settings
## 1. App hash behaviour
##  - Django cryptographic signing
SECRET_KEY=abc

## 2. App environment
##  - Args used to vary how the app perceives its deployed environment
DEBUG=True
DEBUG_TOOLS=False
IS_DEMO=False
IS_INSIDE_GATEWAY=False
IS_DEVELOPMENT_PC=True
CLL_READ_ONLY=False

## 3. App functionality
##  - Args used to vary misc. functionality of the application across backend & frontend
ENABLE_PUBLISH=True
SHOWADMIN=True
SHOW_COOKIE_ALERT=False
BROWSABLEAPI=False

## 4. Captcha settings
##  - Specifies captcha behaviour
IGNORE_CAPTCHA=True
GOOGLE_RECAPTCHA_SECRET_KEY=""

## 5. Mailhog settings
##  - Specifies whether the app should attempt to send e-mails via Mailhog
HAS_MAILHOG_SERVICE=False


#> Db settings
#>  - Settings used by the application's db driver
POSTGRES_DB="concept_library"
POSTGRES_PORT=5432
POSTGRES_HOST="db"
POSTGRES_USER="clluser"
POSTGRES_PASSWORD="password"


#> Authentication settings
#>  - Settings used by the application's auth backend
ENABLE_LDAP_AUTH=False
AUTH_LDAP_SERVER_URI=""
AUTH_LDAP_BIND_DN=""
AUTH_LDAP_BIND_PASSWORD=""
AUTH_LDAP_USER_SEARCH=""
AUTH_LDAP_GROUP_SEARCH=""
AUTH_LDAP_REQUIRE_GROUP=""


#> Email settings
#>  - Settings used by the application's e-mail backend
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=""
EMAIL_USE_TLS=False
EMAIL_HOST=""
EMAIL_PORT=25
EMAIL_HOST_PASSWORD=""
EMAIL_HOST_USER=""
HELPDESK_EMAIL=""


#> Services
## 1. Engagelens
##  - Config for engagelens program (see supervisord conf)
ENGAGELENS_PORT=8050
ENGAGELENS_START=False
ENGAGELENS_REMOTE=False

## 2. Redis
##  - Application's cache & message queue backend
REDIS_HOST=redis
REDIS_PORT=${redis_port:-6379}
REDIS_PASSWORD="someRedisPassword"

## 3. Celery
##  - Task queue backend setting(s)
CELERY_BROKER=redis://redis:${redis_port:-${REDIS_PORT:-6379}}/0
CELERY_BACKEND=redis://redis:${redis_port:-${REDIS_PORT:-6379}}/0

## 4. Testing behaviour
##  - Settings used by the test client
REMOTE_TEST=True
IS_TEST_ENV=True
UNIT_TEST_DB_HOST=localhost
UNIT_TEST_DB_REMOTE_HOST=localhost
UNIT_TEST_DB_NAME=concept_library_test
UNIT_TEST_DB_USER=clluser_test
UNIT_TEST_DB_PASSWORD=password

## 5. DOI registration
##  - Configs relating to DataCite DOIs
DOI_PREFIX="10.83616"
DOI_USERNAME="some.username"
DOI_PASSWORD="some.password"
DOI_REFERRER="http://127.0.0.1:8000/doi/"
DOI_RELATION="http://127.0.0.1:8000/rel/"
