SERVER_NAME=localhost
DEBUG=1
DEBUG_TOOLS=1
IS_DEMO=0
IS_INSIDE_GATEWAY=0
IS_DEVELOPMENT_PC=1
CLL_READ_ONLY=0
ENABLE_PUBLISH=1
SHOWADMIN=1
BROWSABLEAPI=0
SECRET_KEY=abc
ALLOWED_HOSTS=localhost, 127.0.0.1
DB_HOST=postgres
DB_NAME=concept_library
DB_USER=clluser
DB_PASSWORD=password
DB_PORT=5432
ENABLE_LDAP_AUTH=0
AUTH_LDAP_SERVER_URI=""
AUTH_LDAP_BIND_DN=""
AUTH_LDAP_BIND_PASSWORD=""
AUTH_LDAP_USER_SEARCH=""
AUTH_LDAP_GROUP_SEARCH=""
AUTH_LDAP_REQUIRE_GROUP=""
GOOGLE_RECAPTCHA_SECRET_KEY=""
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL=""
EMAIL_USE_TLS=0
EMAIL_HOST=""
EMAIL_PORT=25
EMAIL_HOST_PASSWORD=""
EMAIL_HOST_USER=""
HELPDESK_EMAIL=""
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=CELERY_BACKEND=redis://redis:6379/0
POSTGRES_HOST="postgres"
POSTGRES_DB="concept_library"
POSTGRES_USER="clluser"
POSTGRES_PASSWORD="password"
POSTGRES_PORT=5432
