@import '../_methods';
@import '../_variables';
@import '../_media';
@import '../_utils';

/// Select template
///   @desc Stylesheet relating to page that allows selection of which entity/template to create

.entity-panel {
  @include flex-col();
  position: relative;
  height: fit-content;
  align-self: center;
  max-width: var(--phenotype-article-lg-size);

  @include media(">desktop", "screen") {
    width: var(--phenotype-article-sm-size);
    max-width: var(--phenotype-article-sm-size);
  }

  @include media("<desktop", "screen") {
    width: var(--phenotype-article-lg-size);
    max-width: var(--phenotype-article-lg-size);
  }

  &__group {
    @include flex-col();
    flex-wrap: nowrap;
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: 1rem 0 1rem;
  }

  &__title {
    padding: 0;
    margin: 0 0 0.5rem 0;
    font-size: 18px;
    font-weight: bold;
    line-height: 1;
    color: col(text-darker);
  }

  &__description {
    margin: 0 0 0.5rem 0;
    font-size: 14px;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 1rem;
    max-height: 600px;
    padding: 0.5rem;
    padding-top: 1rem;
    align-items: stretch;
    overflow-x: none;
    overflow-y: auto;
  }

  &__interaction {
    @include flex-row();
    flex-wrap: nowrap;
    position: relative;
    justify-content: flex-end;
    width: 50%;
    max-width: 100%;
    margin: 1rem 0 1rem;
    margin-left: auto;

    & > * {
      max-width: 30ch;
    }
  }

  &__card {
    width: auto;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 0.2rem;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);

    & img {
      width: 100%;
      margin-bottom: 0.5rem;
      max-height: 150px;
      object-fit: scale-down;
    }

    &-body {
      @include flex-col();
      padding: 1rem;
    }

    &-hint {
      color: col(accent-dark);
      font-size: 12px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      word-spacing: 0.2em;
      margin: 0 0 1rem;
    }

    &-title {
      padding: 0;
      margin: 0 0 0.5rem 0;
      font-size: 16px;
      font-weight: bold;
      line-height: 1;
      color: col(text-dark);
    }

    &-description {
      margin: 0 0 0.5rem 0;
      font-size: 14px;
    }

    &-interface {
      @include flex-row();
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: 1rem;

      & > * {
        flex: 1 1 auto;
      }
    }
  }
}
