[supervisord]
user=root
nodaemon=true
loglevel=info
pidfile=/tmp/supervisord.pid
logfile=/home/config_cll/cll_srvr_logs/daemon.supervisord.log
logfile_maxbytes=50MB
redirect_stderr=true

[program:web]
user=root
priority=1
directory=/var/www/concept_lib_sites/v1/CodeListLibrary_project
command=/home/config_cll/init/app-start.sh
startsecs=10
autostart=true
autorestart=unexpected
startretries=5
startsecs=10
stopsignal=INT
killasgroup=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:engagelens]
user=www-data
numprocs=1
priority=2
directory=/var/www/concept_lib_sites/v1/engagelens
command=/home/config_cll/init/engagelens-start.sh
autostart=true
autorestart=unexpected
exitcodes=0
startretries=5
startsecs=10
stopsignal=INT
killasgroup=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/home/config_cll/cll_srvr_logs/engagelens.supervisord.log
stdout_logfile_maxbytes=50MB

[program:celeryworker]
user=www-data
numprocs=1
priority=2
directory=/var/www/concept_lib_sites/v1/CodeListLibrary_project
command=/home/config_cll/init/worker-start.sh
autostart=true
autorestart=unexpected
exitcodes=0
startretries=5
startsecs=10
stopsignal=INT
killasgroup=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/home/config_cll/cll_srvr_logs/celeryworker.supervisord.log
stdout_logfile_maxbytes=50MB

[program:celerybeat]
user=www-data
numprocs=1
priority=2
directory=/var/www/concept_lib_sites/v1/CodeListLibrary_project
command=/home/config_cll/init/beat-start.sh
autostart=true
autorestart=unexpected
exitcodes=0
startretries=5
startsecs=10
stopsignal=INT
killasgroup=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/home/config_cll/cll_srvr_logs/celerybeat.supervisord.log
stdout_logfile_maxbytes=50MB
