# Base application dependencies
bleach==6.3.0
requests==2.32.5
tzdata==2025.3
urllib3==2.6.3
libsass==0.23.0
psycopg2-binary==2.9.11
redis==7.2.0
celery==5.6.2
Django==5.2.1
Jinja2==3.1.6
django-auth-ldap==5.3.0
djangorestframework==3.16.1
djangorestframework-xml==2.0.0
django-minify-html==1.14.0
django-compressor==4.6.0
django-cookie-law==2.2.0
django-markdownify==0.9.6
django-sass-processor==1.4.2
django-postgresql-dag==0.4.0
django-simple-history==3.11.0
django-redis==6.0.0
django-celery-beat==2.8.1
django-celery-results==2.6.0
drf-yasg==1.21.14
python-crontab==3.3.0
python-dateutil==2.9.0
python-decouple==3.8
pyhtml2md==1.8.0
django-easy-audit==1.3.8
html-to-markdown==2.25.1
# GAPI
google-auth==2.48.0
