bleach==6.1.0
requests==2.31.0
typing==3.7.4.3
tzdata==2022.2
urllib3==1.26.12
Django==4.1.10
django-appconf==1.0.5
django-auth-ldap==4.1.0
djangorestframework==3.14.0
djangorestframework-xml==2.0.0
django-rest-swagger==2.2.0
django-minify-html==1.6.0
django-compressor==4.3.1
django-cookie-law==2.2.0
django-markdownify==0.9.5
libsass==0.21.0
django-sass-processor==1.2.2
psycopg2-binary==2.9.3
django-postgresql-dag==0.4.0
django-simple-history==3.1.1
redis==4.5.3
django-redis==5.3.0
celery==5.2.7
django-celery-beat==2.5.0
django-celery-results==2.4.0
drf-yasg==1.21.7
Jinja2==3.1.2
python-crontab==2.6.0
python-dateutil==2.8.2
python-decouple==3.6
swagger-spec-validator==2.7.6
