# Base application dependencies
bleach==6.1.0
requests==2.32.0
tzdata==2024.2
urllib3==2.2.3
libsass==0.23.0
psycopg2-binary==2.9.10
redis==5.1.1
celery==5.4.0
Django==5.1.2
Jinja2==3.1.4
django-appconf==1.0.6
django-auth-ldap==5.1.0
djangorestframework==3.15.2
djangorestframework-xml==2.0.0
django-rest-swagger==2.2.0
django-minify-html==1.9.0
django-compressor==4.5.1
django-cookie-law==2.2.0
django-markdownify==0.9.5
django-sass-processor==1.4.1
django-postgresql-dag==0.4.0
django-simple-history==3.1.1
django-redis==5.4.0
django-celery-beat==2.7.0
django-celery-results==2.5.1
drf-yasg==1.21.8
swagger-spec-validator==3.0.4
python-crontab==3.2.0
python-dateutil==2.9.0
python-decouple==3.8
pyhtml2md==1.6.0
django-easy-audit==1.3.7
