#> Server settings
#>  - Arguments for Apache & the application
SERVER_NAME=localhost
ALLOWED_HOSTS=localhost,127.0.0.1,web-test


#> Build settings
#>  - Arguments used in the build step
AWAIT_POSTGRES=True


#> App settings
## 1. App hash behaviour
##  - Django cryptographic signing
SECRET_KEY=abc

## 2. App environment
##  - Args used to vary how the app perceives its deployed environment
DEBUG=True
DEBUG_TOOLS=False
IS_DEMO=False
IS_INSIDE_GATEWAY=False
IS_DEVELOPMENT_PC=True
CLL_READ_ONLY=False

## 3. App functionality
##  - Args used to vary misc. functionality of the application across backend & frontend
ENABLE_PUBLISH=True
SHOWADMIN=True
SHOW_COOKIE_ALERT=False
BROWSABLEAPI=False

## 4. Captcha settings
##  - Specifies captcha behaviour
IGNORE_CAPTCHA=True
GOOGLE_RECAPTCHA_SECRET_KEY=""

## 5. Mailhog settings
##  - Specifies whether the app should attempt to send e-mails via Mailhog
HAS_MAILHOG_SERVICE=False


#> Db settings
#>  - Settings used by the application's db driver
DB_HOST=postgres
DB_NAME=concept_library
DB_USER=clluser
DB_PASSWORD=password
DB_PORT=5432


#> Authentication settings
#>  - Settings used by the application's auth backend
ENABLE_LDAP_AUTH=False
AUTH_LDAP_SERVER_URI=""
AUTH_LDAP_BIND_DN=""
AUTH_LDAP_BIND_PASSWORD=""
AUTH_LDAP_USER_SEARCH=""
AUTH_LDAP_GROUP_SEARCH=""
AUTH_LDAP_REQUIRE_GROUP=""


#> Email settings
#>  - Settings used by the application's e-mail backend
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=""
EMAIL_USE_TLS=False
EMAIL_HOST=""
EMAIL_PORT=25
EMAIL_HOST_PASSWORD=""
EMAIL_HOST_USER=""
HELPDESK_EMAIL=""


#> Services
## 1. Celery & Redis settings
##  - Settings used by the application's cache & task queue backend
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

## 2. Database settings
##  - Settings used by the `postgres` service
POSTGRES_HOST="postgres"
POSTGRES_DB="concept_library"
POSTGRES_USER="clluser"
POSTGRES_PASSWORD="password"
POSTGRES_PORT=5432

## 3. Testing behaviour
##  - Settings used by the test client
UNIT_TEST_DB_HOST=postgres #localhost when remote
UNIT_TEST_DB_NAME=concept_library_test
UNIT_TEST_DB_USER=clluser_test
UNIT_TEST_DB_PASSWORD=password
REMOTE_TEST=False
