launch_status failed=0 1736527181000000000
launch_status broken=3 1736527181000000000
launch_status passed=40 1736527181000000000
launch_status skipped=2 1736527181000000000
launch_status unknown=0 1736527181000000000
launch_time duration=470177 1736527181000000000
launch_time min_duration=0 1736527181000000000
launch_time max_duration=9704 1736527181000000000
launch_time sum_duration=80253 1736527181000000000
launch_problems test_defects=3 1736527181000000000
launch_retries retries=0 1736527181000000000
launch_retries run=45 1736527181000000000
