WSGIProcessGroup    conceptlib
WSGIDaemonProcess   conceptlib  python-path=/var/www/concept_lib_sites/v1/CodeListLibrary_project display-name=%{GROUP}
WSGIPythonPath      /var/www/concept_lib_sites/v1/CodeListLibrary_project:/var/www/concept_lib_sites/v1/CodeListLibrary_project/env/lib/python3.9/site-packages
WSGIScriptAlias     /           /var/www/concept_lib_sites/v1/CodeListLibrary_project/cll/wsgi.py
WSGIPassAuthorization On

<VirtualHost *:80>
  SetEnv SERVER_NAME ${SERVER_NAME}

  ServerName    ${SERVER_NAME}
  ServerAdmin   concept.lib.sail@gmail.com
  DocumentRoot  /var/www/concept_lib_sites/v1

  Alias   /static         /var/www/concept_lib_sites/v1/CodeListLibrary_project/staticroot
  Alias   /media          /var/www/concept_lib_sites/v1/CodeListLibrary_project/media
  Alias   /static/admin   /var/www/concept_lib_sites/v1/CodeListLibrary_project/staticroot/admin

  <Directory /var/www/concept_lib_sites/v1/CodeListLibrary_project/staticroot>
    Require all granted
  </Directory>

  <Directory /var/www/concept_lib_sites/v1/CodeListLibrary_project>
    <Files wsgi.py>
      Require all granted
    </Files>
  </Directory>

  ErrorLog    /home/config_cll/cll_srvr_logs/error.log
  CustomLog   /home/config_cll/cll_srvr_logs/access.log combined

  RewriteEngine   On
  RewriteCond     %{HTTP_REFERER}   ^(.*)web\-phenotypes\-hdr\.chi\.swan\.ac\.uk(/|$) [NC]
  RewriteRule     ^/(.*)$           /HDRUK/$1 [L]

  <IfModule mod_headers.c>
    <FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf|svg)$">
      Header  set     Cache-Control   "max-age=31536000, public"
      Header  unset   Last-Modified
      Header  unset   ETag
    </FilesMatch>
  </IfModule>

  <IfModule expires_module.c>
    <Location />
      ExpiresActive On
      ExpiresByType image/jpg                "access plus 1 month"
      ExpiresByType image/jpeg               "access plus 1 month"
      ExpiresByType image/gif                "access plus 1 month"
      ExpiresByType image/png                "access plus 1 month"
      ExpiresByType text/css                 "access plus 1 month"
      ExpiresByType text/js                  "access plus 1 month"
      ExpiresByType text/x-javascript        "access plus 1 month"
      ExpiresByType application/x-javascript "access plus 1 month"
      ExpiresByType application/javascript   "access plus 1 month"
      ExpiresByType image/x-icon             "access plus 1 month"
      ExpiresByType application/json         "access plus 0 seconds"
      ExpiresByType text/csv                 "access plus 0 seconds"
      ExpiresByType application/xml          "access plus 0 seconds"
      ExpiresByType text/xml                 "access plus 0 seconds"
      ExpiresByType text/html                "access plus 0 seconds"
      ExpiresDefault                         "access plus 1 day"
    </Location>
  </IfModule>
  <Location /dash>
      ProxyPass http://engagelens:8050/
      ProxyPassReverse http://engagelens:8050/
  </Location>
</VirtualHost>
