[supervisord]
user=root
nodaemon=true
loglevel=info
pidfile=/tmp/supervisord.pid
logfile=/home/config_cll/cll_srvr_logs/daemon.supervisord.log
logfile_maxbytes=50MB
redirect_stderr=true

[program:web]
user=root
priority=1
directory=/var/www/concept_lib_sites/v1/CodeListLibrary_project
command=/home/config_cll/init-app.sh
startsecs=10
autostart=true
autorestart=true
stopsignal=INT
killasgroup=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:celeryworker]
user=www-data
numprocs=1
priority=2
directory=/var/www/concept_lib_sites/v1/CodeListLibrary_project
command=/home/config_cll/worker-start.sh
autostart=true
autorestart=false
startretries=0
stopsignal=INT
killasgroup=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/home/config_cll/cll_srvr_logs/celeryworker.supervisord.log
stdout_logfile_maxbytes=50MB

[program:celerybeat]
user=www-data
numprocs=1
priority=2
directory=/var/www/concept_lib_sites/v1/CodeListLibrary_project
command=/home/config_cll/beat-start.sh
autostart=true
startretries=0
autorestart=false
stopsignal=INT
killasgroup=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/home/config_cll/cll_srvr_logs/celerybeat.supervisord.log
stdout_logfile_maxbytes=50MB
