amqp==5.1.1
async-generator==1.10
attrs==22.1.0
billiard==3.6.4.0
bleach==4.1.0
celery==5.2.3
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==37.0.4
debugpy==1.6.2
defusedxml==0.7.1
Deprecated==1.2.13
Django==2.2.24
django-auth-ldap==3.0.0
django-celery-beat==2.2.1
django-celery-results==2.2.0
django-classy-tags==3.0.1
django-cookie-law==2.1.0
django-extensions==3.1.5
django-markdownify==0.9.0
django-mathfilters==1.0.0
django-simple-history==3.0.0
django-timezone-field==4.2.3
djangorestframework==3.11.2
djangorestframework-xml==2.0.0
drf-yasg==1.20.0
h11==0.13.0
idna==3.3
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.3
kombu==5.2.4
Markdown==3.3.4
MarkupSafe==2.1.1
numpy==1.21.4
openapi-codec==1.3.2
outcome==1.2.0
packaging==21.3
pandas==1.3.4
prompt-toolkit==3.0.30
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyOpenSSL==22.0.0
pyparsing==3.0.9
pytest-runner==6.0.0
python-crontab==2.6.0
python-dateutil==2.8.2
python-decouple==3.5
python-ldap==3.3.1
pytz==2022.1
redis==4.1.4
requests==2.26.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
selenium==4.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.2
trio==0.21.0
trio-websocket==0.9.2
uritemplate==4.1.1
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
wget==3.2
wrapt==1.14.1
wsproto==1.1.0
