launch_status failed=0 1706716111000000000
launch_status broken=0 1706716111000000000
launch_status passed=11 1706716111000000000
launch_status skipped=0 1706716111000000000
launch_status unknown=0 1706716111000000000
launch_time duration=30572 1706716111000000000
launch_time min_duration=0 1706716111000000000
launch_time max_duration=7214 1706716111000000000
launch_time sum_duration=13080 1706716111000000000
launch_retries retries=0 1706716111000000000
launch_retries run=11 1706716111000000000
