launch_status failed=0 1751372608000000000
launch_status broken=1 1751372608000000000
launch_status passed=22 1751372608000000000
launch_status skipped=20 1751372608000000000
launch_status unknown=0 1751372608000000000
launch_time duration=399788 1751372608000000000
launch_time min_duration=0 1751372608000000000
launch_time max_duration=10283 1751372608000000000
launch_time sum_duration=57968 1751372608000000000
launch_problems test_defects=1 1751372608000000000
launch_retries retries=0 1751372608000000000
launch_retries run=43 1751372608000000000
