aldjemy==2.6
amqp==5.1.1
asgiref==3.5.2
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
billiard==3.6.4.0
bleach==4.1.0
celery==5.2.7
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.5
coreapi==2.3.3
coreschema==0.0.4
cryptography==37.0.4
defusedxml==0.7.1
Deprecated==1.2.13
Django==4.0.7
django-auth-ldap==4.1.0
django-celery-beat==2.3.0
django-celery-results==2.4.0
django-classy-tags==3.0.1
django-cookie-law==2.2.0
django-extensions==3.2.0
django-markdownify==0.9.1
django-mathfilters==1.0.0
django-rest-swagger==2.2.0
django-simple-history==3.1.1
django-timezone-field==5.0
djangorestframework==3.13.1
djangorestframework-xml==2.0.0
dnspython==2.2.1
drf-yasg==1.21.3
email-validator==1.2.1
env-config==1.10.0
fake-factory==9999.9.9
Faker==14.2.0
graphviz==0.20.1
greenlet==1.1.3
h11==0.13.0
idna==3.3
importlib-metadata==4.12.0
inflection==0.5.1
ipaddress==1.0.23
itypes==1.2.0
Jinja2==3.1.2
jsonschema==4.15.0
kombu==5.2.4
Markdown==3.4.1
MarkupSafe==2.1.1
numpy==1.23.2
openapi-codec==1.3.2
outcome==1.2.0
packaging==21.3
pandas==1.4.4
pbr==5.10.0
prompt-toolkit==3.0.31
psycopg2-binary==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydot==1.4.2
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyrsistent==0.18.1
PySocks==1.7.1
pytest-runner==6.0.0
python-crontab==2.6.0
python-dateutil==2.8.2
python-decouple==3.6
pytz==2022.2.1
PyYAML==6.0
redis==4.3.4
requests==2.28.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
selenium==4.4.3
simplejson==3.17.6
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.40
sqlparse==0.4.2
swagger-spec-validator==2.7.6
text-unidecode==1.3
tinycss2==1.1.1
trio==0.21.0
trio-websocket==0.9.2
typing==3.7.4.3
tzdata==2022.2
uritemplate==4.1.1
urllib3==1.26.12
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
wget==3.2
wrapt==1.14.1
wsproto==1.2.0
zipp==3.8.1
