aldjemy==2.6
async-generator==1.10
attrs==21.2.0
bleach==4.1.0
certifi==2021.10.8
cffi==1.15.0
cryptography==35.0.0
defusedxml==0.7.1
Django==2.2.24
django-auth-ldap==3.0.0
django-classy-tags==2.0.0
django-cookie-law==2.1.0
django-extensions==3.1.5
django-markdownify==0.9.0
django-mathfilters==1.0.0
django-simple-history==3.0.0
djangorestframework==3.12.4
djangorestframework-xml==2.0.0
dnspython==2.1.0
email-validator==1.1.3
env-config==1.10.0
fake-factory==9999.9.9
Faker==9.8.1
graphviz==0.18
greenlet==1.1.2
h11==0.12.0
idna==3.3
ipaddress==1.0.23
Markdown==3.3.4
numpy==1.21.4
outcome==1.1.0
packaging==21.2
pandas==1.3.4
pathlib==1.0.1
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydot==1.4.2
pyOpenSSL==21.0.0
pyparsing==2.4.7
pytest-runner==5.3.1
python-dateutil==2.8.2
python-decouple==3.5
python-ldap @ file:///C:/dev/pv33/cl3-1/requirements/python_ldap-3.3.1-cp39-cp39-win_amd64.whl
pytz==2021.3
selenium==3.141.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.27
sqlparse==0.4.2
text-unidecode==1.3
trio==0.19.0
trio-websocket==0.9.2
typing==3.7.4.3
urllib3==1.26.7
webencodings==0.5.1
wsproto==1.0.0
