[pytest]
DJANGO_SETTINGS_MODULE = cll.test_settings
addopts = --reuse-db --create-db --migrations --ignore-glob=clinicalcode/tests/legacy/ --ignore-glob=clinicalcode/views/tests/test_views.py
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning