aldjemy==2.6
amqp==5.0.9
async-generator==1.10
attrs==21.2.0
billiard==3.6.4.0
bleach==4.1.0
celery==5.2.3
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.4
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==35.0.0
defusedxml==0.7.1
Deprecated==1.2.13
Django==2.2.24
django-auth-ldap==3.0.0
django-celery-beat==2.2.1
django-celery-results==2.2.0
django-classy-tags==2.0.0
django-cookie-law==2.1.0
django-extensions==3.1.5
django-markdownify==0.9.0
django-mathfilters==1.0.0
django-rest-swagger==2.2.0
django-simple-history==3.0.0
django-timezone-field==4.2.3
djangorestframework==3.11.2
djangorestframework-xml==2.0.0
dnspython==2.1.0
drf-yasg==1.20.0
email-validator==1.1.3
env-config==1.10.0
fake-factory==9999.9.9
Faker==9.8.1
graphviz==0.18
greenlet==1.1.2
h11==0.12.0
idna==3.3
inflection==0.5.1
ipaddress==1.0.23
itypes==1.2.0
Jinja2==3.0.3
jsonschema==4.4.0
kombu==5.2.3
Markdown==3.3.4
MarkupSafe==2.1.1
numpy==1.21.4
openapi-codec==1.3.2
outcome==1.1.0
packaging==21.2
pandas==1.3.4
#pathlib==1.0.1
pbr
prompt-toolkit==3.0.28
#psycopg2==2.8.6
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydot==1.4.2
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.1
pytest-runner==5.3.1
python-crontab==2.6.0
python-dateutil==2.8.2
python-decouple==3.5
python-ldap 
pytz==2021.3
PyYAML==6.0
redis==4.1.4
requests==2.26.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
selenium==4.1.0
simplejson==3.17.6
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.27
sqlparse==0.4.2
swagger-spec-validator==2.7.4
text-unidecode==1.3
trio==0.19.0
trio-websocket==0.9.2
typing==3.7.4.3
uritemplate==4.1.1
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.13.3
wsproto==1.0.0
wget==3.2
